EldenRingBackupLauncher/EldenRingBackupLauncherWPF/MainWindow.xaml

<Window x:Class="EldenRingBackupLauncherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EldenRingBackupLauncherWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="176" Width="447">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TbInstallLoc" HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" MaxWidth="307" MaxHeight="18" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnInstallLocFile" Content="Pick install file" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Height="18" Width="83" Grid.Column="1" Click="BtnInstallLocFile_Click"/>
        <TextBox x:Name="TbSaveFile" HorizontalAlignment="Left" Margin="27,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" MaxWidth="307" MaxHeight="18" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnSaveFile" Content="Pick save file" HorizontalAlignment="Left" Margin="124,33,0,0" VerticalAlignment="Top" Height="18" Width="83" Grid.Column="1" Click="BtnSaveFile_Click"/>
        <Button x:Name="BtnAccept" Content="Accept" HorizontalAlignment="Left" Margin="148,80,0,0" VerticalAlignment="Top" Width="132" Click="BtnAccept_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
